
C:\Users\manus\Downloads\mockify\mockify-master\src\context\ExamContext.jsx
  5:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\manus\Downloads\mockify\mockify-master\src\pages\Setup.jsx
  10:23  error  'testFormat' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\manus\Downloads\mockify\mockify-master\src\pages\Test.jsx
   29:25  error    Error: Cannot access variable before it is declared

`handleSubmit` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  27 |                     if (prev <= 1) {
  28 |                         clearInterval(timer);
> 29 |                         handleSubmit();
     |                         ^^^^^^^^^^^^ `handleSubmit` accessed before it is declared
  30 |                         return 0;
  31 |                     }
  32 |                     return prev - 1;

   99 |     };
  100 |
> 101 |     const handleSubmit = () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 102 |         let score = 0;
      | ^^^^^^^^^^^^^^^^^^^^^^
> 103 |         Object.keys(answers).forEach((qIndex) => {
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^
> 111 |         }
      | ^^^^^^^^^^^^^^^^^^^^^^
> 112 |     };
      | ^^^^^^^ `handleSubmit` is declared here
  113 |
  114 |     if (!testStarted || !currentQuestion) return null;
  115 |  react-hooks/immutability
   44:8   warning  React Hook useEffect has a missing dependency: 'handleSubmit'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/exhaustive-deps
  102:13  error    'score' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars

Γ£û 5 problems (4 errors, 1 warning)

